# aws-logging-dotnet-structured

./: AWS.Logger.AspNetCore.Structured.sln  README.md
src/AWS.Logger.AspNetCore.Structured/: AWS.Logger.AspNetCore.Structured.csproj  AugmentingLoggerProvider.cs  IAugmentingRenderer.cs  LoggingBuilderExtensions.cs  SimpleRenderer.cs  StructuredRenderer.cs
src/AWS.Logger.AspNetCore.Structured/Converters/: ExceptionStringConverter.cs
src/AWS.Logger.AspNetCore.Structured/Internals/: LogScope.cs  LoggerWrapper.cs  StructuredLoggingExtensions.cs
test/AWS.Logger.AspNetCore.Structured.Tests/: AWS.Logger.AspNetCore.Structured.Tests.csproj  FakeLogger.cs  FakeLoggerProvider.cs  JsonTests.cs  SerializationTests.cs  SimpleLoggingTests.cs  StructuredLoggingTests.cs
